{
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "2.0.6",
  "description": "CoreUI React Open Source Bootstrap 4 Admin Template",
  "author": "Łukasz Holeczek",
  "homepage": "https://coreui.io",
  "copyright": "Copyright 2018 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "dependencies": {
    "@coreui/coreui": "^2.0.4",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "0.2.0",
    "@coreui/react": "^2.0.4",
    "@material-ui/core": "^4.10.2",
    "antd": "^3.26.18",
    "axios": "^0.21.1",
    "bootstrap": "^4.1.1",
    "chart.js": "^2.7.2",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.3.1",
    "core-js": "^2.5.7",
    "d3-dsv": "^1.0.8",
    "d3-format": "^1.3.0",
    "d3-time-format": "^2.1.1",
    "dotenv": "^6.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "ethers": "^5.0.2",
    "flag-icon-css": "^3.0.0",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.11",
    "make-event-props": "^1.2.0",
    "merge-class-names": "^1.3.0",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.23",
    "node-sass-chokidar": "^1.3.5",
    "numeral": "^2.0.6",
    "prop-types": "^15.6.2",
    "query-string": "^6.13.1",
    "react": "^16.4.1",
    "react-app-env": "^1.2.2",
    "react-calendar": "^3.1.0",
    "react-chartjs-2": "^2.7.2",
    "react-date-picker": "^8.0.1",
    "react-datetime-picker": "^2.9.0",
    "react-dom": "^16.4.1",
    "react-fit": "^1.2.0",
    "react-js-pagination": "^3.0.2",
    "react-loadable": "^5.4.0",
    "react-moment": "^0.8.4",
    "react-redux": "^5.0.7",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.4.4",
    "react-stockcharts": "^0.7.7",
    "react-test-renderer": "^16.4.1",
    "reactstrap": "^6.1.0",
    "redux": "^4.0.0",
    "simple-line-icons": "^2.4.1",
    "string_decoder": "^1.3.0",
    "validator": "^10.7.1"
  },
  "devDependencies": {
    "babel-jest": "^23.0.1",
    "npm-run-all": "^4.1.3",
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./node_modules ./src/scss -o ./src/scss",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./node_modules ./src/scss -o ./src/scss --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "start1": "export HTTPS=true&&SSL_CRT_FILE=cert.pem&&SSL_KEY_FILE=key.pem npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
